<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>1022</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <style>
        
        /*清除css格式(老師慣用格式)*/

        * {

            font-family: "PT+Sans", sans-serif;
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        img {
            width: 100%;

        }

        /*****************************************************/

        /*Layout*/

        .full-width {
            /*這邊要注意固定板型*/
            width: 100%;
        }

        .fixed-width {
            /*這邊也要注意固定板型*/
            width: 1200px;
            margin: auto;
        }

        .col-1 {
            width: 100%;
            padding: 15px;
        }

        .col-2 {
            width: 50%;
        }

        .col-3 {
            width: calc(100% / 3);
        }

        .col-4 {
            width: 25%;
        }

        .col-5 {
            width: 20%;
        }

        .col-2,
        .col-3,
        .col-4,
        .col-5 {
            float: left;
            /*水平*/
            padding: 15px;
            /*內距*/
        }

        p {
            color: #aaa5a5;
            font-size: 13px;
            line-height: 2em;
        }

        /*****************************************************/

        /*NAV*/

        nav {
            /*上面那條*/
            /*            background-color: #67ffca;*/
            position: fixed;
        }

        nav .col-1 {
            /*上下內距給20比較美觀*/
            padding-top: 20px;
            padding-bottom: 20px;
        }

        nav .logo {
            float: left;
            color: #ffffff;

        }

        nav .menu {
            float: right;
        }

        nav .menu li {
            float: left;
            /*整列標題向左靠*/
            list-style: none;
            /*標題樣式去除(沒點點)*/
        }


        nav .menu a {
            text-decoration: none;
            /*裝飾*/
            display: block;
            color: #ffffff;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 14px;
            line-height: 14px;
            transition: all .3s;
        }

        nav .menu a:hover {

            color: #ffffff;
        }



        /*****************************************************/

        /*Header*/

        header {
            background-image: url(img/blue-2705642_1920.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 800px;
            color: #fff;
            text-align: center;
            display: table;
        }

        header .fixed-width {
            display: table-cell;
            vertical-align: middle;
        }

        header h1 {
            font-size: 4em;

        }

        /*slogan*/

        #slogan {
            padding-top: 100px;
            padding-bottom: 150px;
        }

        #slogan .fixed-width {
            width: 760px;
            text-align: center;
        }

        #slogan h2 {
            margin-bottom: 30px;
        }

        /*******************************************/

        /*works*/

        #works {
            background-image: url(img/bus.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-position: center;
            background-size: cover;
            height: 450px;
        }

        /***********************************************/

        /*service*/

        #services {
            padding-top: 100px;
            padding-bottom: 150px;
        }

        #services .fixed-width:nth-of-type(1) {
            text-align: center;
            margin-bottom: 50px;
        }

        #service h2 {
            margin-bottom: 30px;
        }

        #service h3 {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #services .col-3 {
            height: 300px;
        }

        /************************************************/

        /*Banner*/

        #banner {
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
            background-color: #000000;
            color: #fff;
        }

        /************************************************/

        /*about*/

        #about {
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
        }

        #about .fixed-width:nth-of-type(1) {
            margin-bottom: 50px;
        }

        #about .pic {
            height: 370px;
            overflow: hidden;
            margin-bottom: 30px;
            border-radius: 50%;
            /*改成圓形*/
            border: transform: scale(0.8);
        }

        /************************************************/

        /*purchase*/

        #purchase {
            padding-top: 150px;
            padding-bottom: 150px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        #purchase h2 {
            margin-bottom: 30px;
        }

        #purchase a {
            color: #fff;
            text-decoration: none;
            transition: .3s;
        }

        .btn {
            display: inline-block;
            padding: 10px 30px;
            border: 1px solid #fff;
            transition: .3s;
        }

        .btn:hover {
            background-color: #fff;
        }

        #purchase a:hover {
            color: #000;
        }

        /************************************************/

        /*blog*/

        #blog {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #blog .fixed-width:nth-of-type(1){
            text-align: center;
            margin-bottom: 50px;
        }
        #blog h2{
            margin-bottom: 40px;
        }
        #blog h3{
            font-size: 1em;
        }
        #blog .gallery {
            height: 300px;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;

        }

        #blog .gallery .date {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #000;
            text-align: center;
            color: #fff;
            top: 0;
            left: 0;
            padding: 5px 5px;
            opacity: .7;
            font-family:"blod";
        }

        #blog .col-4 p {
            padding-bottom: 10px;
            padding-top: 5px;
        }

        #blog .col-4 a {
            text-decoration: none;
            color: #000;
            font-family: fantasy;
        }
    </style>


</head>

<body>
    <nav class="full-width">
        <div class="col-1 clearfix">
            <div class="logo">AFELA</div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTENT</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <header class="full-width">
        <div class="fixed-width">
            <h1>AMAZING DESIGN</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, magnam.</p>
        </div>
    </header>
    <div id="slogan" class="full-width">
        <div class="fixed-width">
            <h2>We are family <br>We are family too </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quasi quidem, repellat amet sed at quod in repellendus reiciendis quo iusto possimus, dolores saepe non corporis laborum exquod modi dignissimos optio similique ipsa quis! Possimus, provident dignissimos.</p>
        </div>
    </div>
    <div id="works" class="full-width"></div>
    <div id="services" class="full-width">
        <div class="fixed-width">
            <h2>BEST SERVICE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, animi.</p>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-3">
                <span class="fa fa-camera fa-4x"></span>
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quo possimus minima libero deleniti voluptates harum consectetur excepturi, nihil tempore, tempora quis repellat cum voluptatem illum. Odit neque, tempora quis!</p>
            </div>
            <div class="col-3">
                <span class="fa fa-hand-peace-o fa-4x"></span>
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quo possimus minima libero deleniti voluptates harum consectetur excepturi, nihil tempore, tempora quis repellat cum voluptatem illum. Odit neque, tempora quis!</p>
            </div>
            <div class="col-3">
                <span class="fa fa-hand-spock-o fa-4x"></span>
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quo possimus minima libero deleniti voluptates harum consectetur excepturi, nihil tempore, tempora quis repellat cum voluptatem illum. Odit neque, tempora quis!
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-fighter-jet fa-4x"></span>
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quo possimus minima libero deleniti voluptates harum consectetur excepturi, nihil tempore, tempora quis repellat cum voluptatem illum. Odit neque, tempora quis!</p>
            </div>
            <div class="col-3">
                <span class="fa fa-subway fa-4x"></span>
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quo possimus minima libero deleniti voluptates harum consectetur excepturi, nihil tempore, tempora quis repellat cum voluptatem illum. Odit neque, tempora quis!</p>
            </div>
            <div class="col-3">
                <span class="fa fa-check-square fa-4x"></span>
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quo possimus minima libero deleniti voluptates harum consectetur excepturi, nihil tempore, tempora quis repellat cum voluptatem illum. Odit neque, tempora quis!</p>
            </div>
        </div>
    </div>

    <div id="banner" class="full-width">
        <div class="fixed-width">
            <h2>TITLE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consequuntur laudantium, architecto ratione possimus sit!</p>
        </div>
    </div>
    <div id="about" class="full-width">
        <div class="fixed-width">
            <h2>ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, maxime.</p>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-3">
                <div class="pic">
                    <img src="img/photographer-2875366_1920.jpg" alt="">
                </div>
                <h3>Apple</h3>
                <p>CEO</p>

            </div>


            <div class="col-3">
                <div class="pic">
                    <img src="img/mascot-2874535_1920.jpg" alt="">
                </div>
                <h3>Apple</h3>
                <p>CEO</p>
            </div>
            <div class="col-3">
                <div class="pic">
                    <img src="img/elephant-2872720_1920.jpg" alt="">
                </div>
                <h3>Apple</h3>
                <p>CEO</p>
            </div>
        </div>
    </div>
    <div id="purchase" class="full-width">
        <div class="fixed-width">
            <h2>Hello everybody!</h2>
            <div class="btn">
                <a href="#">Say hi!</a>
            </div>
        </div>
    </div>

    <div id="blog" class="full-width">
        <div class="fixed-width">
            <h2>LATEST NEWS</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, facere.
            </p>


        </div>
        <div class="fixed-width">
            <div class="col-4">
                <div class="gallery">
                    <img src="img/little-green-man-2867957_1920.jpg" alt="">
                    <div class="date">
                        <div class="day">13</div>
                        <div class="month">Mar</div>
                    </div>
                </div>
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam tenetur dolorem deserunt, dolorum, ratione ipsa?</p>
                <a href="#">Read more >></a>
            </div>

            <div class="col-4">
                <div class="gallery">
                    <img src="img/little-boy-2868801_1920.jpg" alt="">
                    <div class="date">
                        <div class="day">13</div>
                        <div class="month">Mar</div>
                    </div>
                </div>
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam tenetur dolorem deserunt, dolorum, ratione ipsa?</p>
                <a href="#">Read more >></a>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <img src="img/friends-2866734_1920.jpg" alt="">
                    <div class="date">
                        <div class="day">13</div>
                        <div class="month">Mar</div>
                    </div>
                </div>
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam tenetur dolorem deserunt, dolorum, ratione ipsa?</p>
                <a href="#">Read more >></a>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <img src="img/color-soft-dusty-2867274_1920.jpg" alt="">
                    <div class="date">
                        <div class="day">13</div>
                        <div class="month">Mar</div>
                    </div>
                </div>
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam tenetur dolorem deserunt, dolorum, ratione ipsa?</p>
                <a href="#">Read more >></a>
            </div>

        </div>
    </div>
</body>

</html>
